<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solarerp</groupId>
        <artifactId>solar-erp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>solar-erp-common</artifactId>
    <name>solar-erp-common</name>
    <description>Solar ERP - Shared utilities, exceptions, and base classes</description>

    <dependencies>

        <!-- Web needed for @RestControllerAdvice in exception handlers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Security needed for shared security config -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>

</project>