# solar-erp-app

./: README.md  pom.xml
solar-erp-app/: compose.yaml  pom.xml
solar-erp-app/src/main/java/com/solarerp/app/: SolarErpAppApplication.java
solar-erp-app/src/main/resources/: application.yaml
solar-erp-app/src/main/resources/db/migration/: V1__create_users.sql
solar-erp-app/src/test/java/com/solarerp/app/: SolarErpAppApplicationTests.java
solar-erp-common/: pom.xml
solar-erp-costing/: pom.xml
