<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/>
	</parent>

	<groupId>com.solarerp</groupId>
	<artifactId>solar-erp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>solar-erp</name>
	<description>Solar ERP Backend - Parent</description>

	<!-- Child modules -->
	<modules>
		<module>solar-erp-common</module>
		<module>solar-erp-costing</module>
		<module>solar-erp-app</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<spring-modulith.version>2.0.3</spring-modulith.version>
	</properties>

	<!--
        dependencyManagement: declares versions for all shared dependencies.
        Child modules inherit these versions — they never need to specify a version themselves.
    -->
	<dependencyManagement>
		<dependencies>

			<!-- Spring Modulith BOM -->
			<dependency>
				<groupId>org.springframework.modulith</groupId>
				<artifactId>spring-modulith-bom</artifactId>
				<version>${spring-modulith.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Internal modules — version managed here so children just declare groupId + artifactId -->
			<dependency>
				<groupId>com.solarerp</groupId>
				<artifactId>solar-erp-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.solarerp</groupId>
				<artifactId>solar-erp-costing</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!--
        dependencies: these are inherited by ALL child modules automatically.
        Only put things every module needs here.
    -->
	<dependencies>

		<!-- Validation — every module validates its inputs -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Test — every module has tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>