<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solarerp</groupId>
        <artifactId>solar-erp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>solar-erp-costing</artifactId>
    <name>solar-erp-costing</name>
    <description>Solar ERP - Costing Module</description>

    <dependencies>

        <!-- Depends on shared utilities -->
        <dependency>
            <groupId>com.solarerp</groupId>
            <artifactId>solar-erp-common</artifactId>
        </dependency>

        <!-- JPA for costing entities -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Web for costing controllers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>